# springboot-advanced

./: .gitignore
flyway-program01/: pom.xml
flyway-program01/src/main/java/com/partha/flywayprogram01/: FlywayProgram01Application.java
flyway-program01/src/main/resources/: application.properties
flyway-program01/src/main/resources/db/migration/: V1__createTable.sql
flyway-program01/src/test/java/com/partha/flywayprogram01/: FlywayProgram01ApplicationTests.java
liquibase-program01/: notes.txt  pom.xml
liquibase-program01/src/main/java/org/partha/: App.java
liquibase-program01/src/main/java/org/partha/controller/: TestController.java
liquibase-program01/src/main/java/org/partha/entity/: User.java
liquibase-program01/src/main/java/org/partha/repositories/: UserRepository.java
liquibase-program01/src/main/resources/: application.properties
liquibase-program01/src/main/resources/liquibase/: changelog-master.xml
liquibase-program01/src/main/resources/liquibase/changelogs/: 001.xml
liquibase-program01/src/test/java/org/partha/: AppTest.java
multitenant-app01/: pom.xml  program-notes.txt
multitenant-app01/src/main/java/org/example/: MultitenantApp01Application.java
multitenant-app01/src/main/java/org/example/config/: MultitenantConfiguration.java  TenantContext.java  TenantFilter.java
multitenant-app01/src/main/java/org/example/controller/: TestController.java
multitenant-app01/src/main/java/org/example/repository/: PurchaseRepository.java
multitenant-app01/src/main/resources/: application.properties
multitenant-app01/src/main/resources/allTenants/: tenant_1.properties  tenant_2.properties
multitenant-app01/src/test/java/org/example/: MultitenantApp01ApplicationTests.java
multitenant-app02/: notes.txt  pom.xml
multitenant-app02/src/main/java/org/example/: MultitenantApp02Application.java
multitenant-app02/src/main/java/org/example/config/: MultitenantConfiguration.java  MultitenantDataSource.java  TenantContext.java  TenantFilter.java
multitenant-app02/src/main/java/org/example/controller/: TestController.java
multitenant-app02/src/main/java/org/example/dto/: TenantDatabaseDto.java
multitenant-app02/src/main/java/org/example/entities/: Purchase.java
multitenant-app02/src/main/resources/: application.properties
multitenant-app02/src/test/java/com/partha/example01/: MultitenantApp02ApplicationTests.java
mytestservice/: pom.xml
mytestservice-bundle/: pom.xml
mytestservice-bundle/mytestservice-main/: pom.xml
mytestservice-consumer/: pom.xml
mytestservice-consumer/src/main/java/org/example/: App.java
mytestservice-consumer/src/main/java/org/example/controllerr/: TestController.java
mytestservice-consumer/src/main/resources/: application.properties
mytestservice/mytestservice-client/: pom.xml
mytestservice/mytestservice-common/: pom.xml
mytestservice/mytestservice-service/: pom.xml
read-write-database/: pom.xml  setup.txt
read-write-database/src/main/java/com/partha/read_write_database/: ReadWriteDatabaseApplication.java
read-write-database/src/main/resources/: application.properties  application.yaml
read-write-database/src/test/java/com/partha/read_write_database/: ReadWriteDatabaseApplicationTests.java
read-write-database/src/test/resources/: application.yaml
shedlock-example-01/: notes.txt  pom.xml
shedlock-example-01/src/main/java/org/partha/: App.java  SchedlocConfigurationClass.java  Task1.java
shedlock-example-01/src/main/resources/: application.yaml
shedlock-example-01/src/test/java/org/partha/: AppTest.java
spring-datajpa-advanced/: notes.txt  pom.xml
spring-datajpa-advanced/src/main/java/org/partha/controller/: MyController.java
spring-datajpa-advanced/src/main/java/org/partha/dto/: CreateCustomerDto.java  CustomerNetworthDto.java  NetworthDto.java
spring-datajpa-advanced/src/main/java/org/partha/entities/: Account.java  Customer.java
spring-datajpa-advanced/src/main/java/org/partha/projections/: NetworthProjection.java
spring-datajpa-advanced/src/main/java/org/partha/repositories/: CustomCustomerRepository.java  CustomerRepository.java
spring-datajpa-advanced/src/main/java/org/partha/repositories/impl/: CustomCustomerRepositoryImpl.java
spring-datajpa-advanced/src/main/java/org/partha/service/: MyService.java
spring-datajpa-advanced/src/main/resources/: application.properties  data.sql  schema.sql
spring-datajpa-advanced/src/main/resources/liquibase/changelogs/: 001.xml  002_northwind.sql
spring-to-splunk01/: notes.txt  pom.xml
spring-to-splunk01/src/main/java/org/partha/: App.java
spring-to-splunk01/src/main/java/org/partha/controller/: TestController.java
spring-to-splunk01/src/main/resources/: log4j2-spring.xml
springDataJpaUsingPostgresql/: notes.txt  pom.xml
springDataJpaUsingPostgresql/src/main/java/org/example/: ContextHolder.java
springDataJpaUsingPostgresql/src/main/java/org/example/controller/: MyController.java
springDataJpaUsingPostgresql/src/main/java/org/example/entities/: BondInterestPayout.java
springDataJpaUsingPostgresql/src/main/resources/: application.properties
springDataJpaUsingPostgresql/src/main/resources/liquibase/changelogs/: 001.xml  002.xml
springboot-swagger/: pom.xml
testcontainer-program01/: pom.xml
testcontainer-program01/src/main/resources/: application.properties
testcontainer2-usingflyway/: pom.xml  program-notes.txt
testcontainer2-usingflyway/src/main/resources/: application.properties
testcontainer2-usingflyway/src/test/resources/: application.properties
(+36 files in other folders)
